@import './_override.sass'
@import './_proptoolbar.sass'

// Main styles
.ir-root
  position: relative
  width: 100%
  font-family: 'Source Code Pro', monospace

  // Generic
  .ir__prop .ir__prop-box,
  .ir__prop .ir__prop-kname-box
    position: relative
    display: flex
    align-items: center
    min-height: 22px
    cursor: pointer

  // Nested Props
  .ir__prop-wrapper
    position: relative
    .ir__prop
      position: relative
      // padding: 0 0 0 15px

  // -- Object, Array
  .ir__prop-object,
  .ir__prop-array
    color: #444

    // -- States
    &--nested
      position: relative
      padding-left: 18px

    // -- Key
    .ir__prop-kname-box
      color: #444

      &:hover .ir__prop-object-actions
        display: flex

      .ir__prop-kname__content
        display: flex
        align-items: center

        .ir__prop-kname__icn
          // position: absolute
          // left: -6px
          // top: 3px
        .ir__prop-kname
          display: flex
          // padding-left: 3px
          font-size: 14px
        .ir__prop-kname__colon
          font-size: 14px
          padding-right: 5px
        .ir__prop__placeholder
          display: flex
          position: relative
          top: 1px
          padding-left: 3px
          font-size: 12px
          color: #909090
          font-weight: 500
          letter-spacing: 0.5px
          .ir__prop__placeholder-text
            position: relative
            top: -1px
            color: #909090
            font-size: 14px
            font-weight: 700
          .ir__prop__placeholder-icn
            color: #909090
            font-weight: 700

        // &.opening-disabled .ir__prop-kname__icn
        //   color: #aaa

    // -- Actions
    .ir__prop-actions,
    .ir__prop__row-actions
      display: none
      padding-left: 10px
      align-items: center
      font-size: 11px

      .ir__prop__action
        width: 21px
        height: 21px
        flex: 0 0 21px
        display: flex
        align-items: center
        justify-content: center
        color: #777
        cursor: pointer

        &:hover
          color: #333

        &.convert2object,
        &.convert2array
          position: relative
          top: -1px
          font-family: 'Source Code Pro', monospace
          font-size: 12px
          font-weight: 700

          span
            position: relative
            top: -1px

    // -- Blank placeholder
    .ir__prop__blank
      padding: 1px 0
      font-size: 14px
      font-style: italic
      color: #999

    // -- Child objects/arrays + States
    .ir__prop-object--nested,
    .ir__prop-array--nested
      display: none
    .ir__prop--open
      & > .ir__prop-kname-box
        .ir__prop-kname__icn svg
          transform: rotate(90deg)
        .ir__prop__placeholder .ir__prop__placeholder-icn
          display: none
      & > .ir__prop-object--nested,
      & > .ir__prop-array--nested
        display: block

  // -- Object
  .ir__prop-object
    // ...

  // -- Array
  .ir__prop-array
    .ir__prop-kname-box .ir__prop-kname__content,
    .ir__prop-box .ir__prop-content
      .ir__prop-kname__icn
        // padding-right: 4px
      .ir__prop-kname__idx
        display: inline-flex
        font-size: 14px
        color: #1b1bff
    .ir__prop-kname__colon
      font-size: 14px
      padding-right: 5px
        // margin-right: 5px
      .ir__prop__placeholder
        // padding-left: 5px

  // -- Primitive
  .ir__prop-primitive
    position: relative

    // &.idle .ir__prop-name
    //   border: 1px solid transparent

    //   .ir__prop-colon
    //     margin-left: 1px

    //   &.ir__prop-colon
    //     margin-left: 1px

    &:hover .ir__prop-actions
      display: block

    .ir__prop-content
      display: flex
      align-items: center
      .ir__prop-name
        display: inline-flex
        align-items: baseline
        margin: 0 5px 0 0
        font-size: 14px

      .ir__prop-value
        flex: 0 1 auto
        display: flex
        position: relative
        font-size: 14px

        .input-value
          width: auto

  // Actions (row)
  .ir__prop-object__row-actions
    display: flex
    margin-left: 15px
    padding-left: 0
    padding-top: 4px

    &:hover .ir__prop-object__row-action,
    &:hover .ir__prop-object__row-action:not(.add-primitive)
      display: flex

    .ir__prop-action
      flex: 0 0 auto
      color: #777
      cursor: pointer
      text-align: center

      &.add-primitive
        font-size: 9px

      &:not(.add-primitive)
        display: none
        width: auto
        padding: 0 4px

      &:hover
        color: #333

  // Components ----------------------------------------

  @import './_primitivevalue.sass'
